AZURE_STORAGE_ACCOUNT_NAME = ""
AZURE_STORAGE_ACCOUNT_KEY = ""
AZURE_STORAGE_CONNECTION_STRING = ""

AZURE_STORAGE_TABLE_NAME = ""
AZURE_STORAGE_CONTAINER_NAME = ""

REDIS_URL= ""
REDIS_PORT= ""
REDIS_SECRET=""
